# Generated by Django 3.0.3 on 2020-03-20 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Model',
            new_name='Absen',
        ),
    ]
