# Generated by Django 3.0.3 on 2020-03-20 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20200320_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='absen',
            name='teman',
            field=models.ManyToManyField(related_name='_absen_teman_+', to='home.Absen'),
        ),
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('ketua', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='home.Absen')),
            ],
        ),
        migrations.AddField(
            model_name='absen',
            name='kelas',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Classroom'),
        ),
    ]
