# Generated by Django 3.0.3 on 2020-03-20 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20200320_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absen',
            name='kelas',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Classroom'),
        ),
    ]
