# Generated by Django 3.0.3 on 2020-03-20 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20200320_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absen',
            name='teman',
            field=models.ManyToManyField(blank=True, related_name='_absen_teman_+', to='home.Absen'),
        ),
    ]
